<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C - Learning Programming</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://user-images.githubusercontent.com/42747200/46140125-da084900-c26d-11e8-8ea7-c45ae6306309.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <h1>Learning Programming</h1>
      <a
        href="https://github.com/lucasgsz/learning-programming"
        target="_blank"
        class="button repositorio"
      >
        Repositorio
      </a>
    </header>
    <main>
      <div class="slide">
        <img src="./imgs/Imagem1.jpeg" alt="" />
        <img src="./imgs/Imagem2.jpeg" alt="" />
      </div>
      <div>
        <a
          href="https://github.com/lucasgsz/learning-programming/archive/refs/heads/main.zip"
          target="_blank"
          class="button"
        >
          Download
        </a>
      </div>
      <div class="cards">
        <div class="item">
          <h1>Jogo</h1>
          O jogo conta com perguntas objetivas, tendo 4 opções para cada
          questão. Após a resposta, será informado se o jogador acertou a
          pergunta, ou se está errada, apresentando a resposta certa e no final
          os pontos alcançados no jogo.
        </div>
        <div class="item">
          <h1>Objetivo</h1>
          Tem como propósito ensinar conceitos básicos sobre programação e
          logica, com o apoio da linguagem C.
        </div>
        <div class="item">
          <h1>Grupo</h1>
          O grupo é formado por 5 integrantes do 2º período de Ciência da
          Computação, entre eles, Caio, Felipe, Hector, Leticia e Lucas.
        </div>
      </div>
    </main>
  </body>
</html>
